# ContactListWithMapAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlistproject/: ContactAdapter.java  DatePickerDialog.java
app/src/main/java/com/example/contactlistproject/activities/: ContactListActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/example/contactlistproject/db/: ContactDBHelper.java  ContactDataSource.java
app/src/main/java/com/example/contactlistproject/models/: Contact.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_map.xml  activity_contact_settings.xml  activity_main.xml  list_item.xml  select_date.xml  simple_item_view.xml
app/src/main/res/mipmap-anydpi-v26/: contact_list.xml  contact_list_round.xml  map_icon.xml  settings_list_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
